<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #99CCCC;
        }

        .content {
            position: relative;
            margin: 8% auto auto auto;
            width: 40%;
            background-color: rgba(255, 255, 255, .6);
            border-radius: 20px;
            padding: 20px;
        }

        .content .fa {
            font-size: 30px;
            color: #339933;
        }

        .content .quote-content {
            color: #339933;
            font-size: 26px;
            display: inline;
        }

        .content .author {
            color: #339933;
            text-align: right;
        }

        .content .author-content {
            display: inline;
            font-size: 18px;
        }

        .btn {
            margin-top: 10px;
            background: #339933;
            border: #339933;
        }

        .btn:hover {
            background: #006633;
        }

        .btn:focus {
            outline: none;
            background-color: #006633;
        }

        .btn-primary:active {
            background-color: #006633 !important;
        }
    </style>
    <title>一句话</title>
</head>

<body>
    <div class="container-fluid content">
        <div class="quote">
            <i class="fa fa-quote-left"></i>
            <p class="quote-content"></p>
        </div>
        <div class="author">
            <p class="author-content"></p>
            <i class="fa fa-quote-right"></i>
        </div>
        <center><button class="btn btn-primary btn-next">随机一条</button></center>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".btn-next").on("click", function () {
                getQuote();
            });
            var content = "";
            var author = "";
            var getQuote = function () {
                $.getJSON("https://v1.hitokoto.cn/?c=a&encode=json", function (json) {
                    content = json["hitokoto"];
                    author = json["from"];
                    $(".quote-content").html(content);
                    $(".author-content").html("——" + author);
                });
            }
            getQuote();
        });
    </script>
</body>

</html>